@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
    color: rgb(29, 28, 28);
}

.wrapper {
    background: url("http://localhost/Project/images/tex1.png");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.nav .nav-logo img {
    color: white;
    width: 150px;
    height: 150px;
    font-size: 25px;
    font-weight: 600;
}

.nav .nav-menu ul {
    display: flex;
    flex-wrap: wrap; /* Added to handle responsive behavior */
    justify-content: center; /* Added to center the menu items */
}

.nav .nav-menu ul li {
    list-style-type: none;
}

.nav .nav-menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: #0e0e0e;
    padding-bottom: 15px;
    margin: 0 25px;
}

.nav .nav-menu ul li .link:hover,
.nav .nav-menu ul li .active {
    border-bottom: 2px solid #3c3939;
}

.nav .nav-button .btn {
    width: 130px;
    height: 40px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

.nav .nav-button .btn:hover {
    background: #f9adbf;
}

.nav #registerBtn {
    margin-left: 15px;
}

.nav .btn.white-btn {
    background: rgba(255, 255, 255, 0.7);
}

.nav .btn.white-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.nav-menu-btn {
    display: none;
}

.form-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin-top: 50px;
    background: #b9b2b4;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-container,
.register-container {
    position: absolute;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    margin: 10px;
    left: 4px; /* Adjust this value based on your layout */
    background: url("http://localhost/Project/images/tex1.png");
}

.input-box {
    width: 100%;
}

.input-box label.detail {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000000;
}

.input-box input[type="text"],
.input-box input[type="email"],
.input-box input[type="password"] {
    width: 100%;
    padding: 10px;
    background: rgba(169, 157, 157, 0.4);
    color: #b4afaf;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: .2s ease;
}

.button {
    text-align: center;
    width: 100%;
}

.button button {
    width: 100%;
    padding: 10px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.button button:hover {
    background-color: #ca7c8f;
}

.top span {
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.top span a {
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}

header {
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}

.input-field {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}

.input-field:hover,
.input-field:focus {
    background: rgba(255, 255, 255, 0.25);
}

::-webkit-input-placeholder {
    color: #fff;
}

.input-box i {
    position: relative;
    color: #c4bebe;
}

.submit {
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.submit:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

.two-col .one {
    display: flex;
    gap: 5px;
}

.two label a {
    text-decoration: none;
    color: #fff;
}

.two label a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 786px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        top: 100px;
    }

    .nav-menu {
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }

    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu-btn {
        display: block;
    }

    .nav-menu-btn i {
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }

    .nav-menu-btn i:hover {
        background: rgba(255, 255, 255, 0.15);
    }
}

@media only screen and (max-width: 540px) {
    .wrapper {
        min-height: 100vh;
    }

    .form-box {
        width: 90%;
        height: auto;
        margin: 0 auto 50px;
    }
}
