@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
 
* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
 
#userGraph {
display: flex;
width: 1070px;
margin: auto;
}
 
html, body {
    height: 100%;
}
 
body {
    background: url("http://localhost/Project/images/tex1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
}
 
.container {
    display: flex;
    width: 1070px;
    margin: auto;
}
 
.header {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 20px;
}
 
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%; /* Adjusted from 110% */
}
 
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
}
 
.logo {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
}
 
.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
 
.logo-text {
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
}
 
.nav-list {
  position: relative;
  width: 200px;
  height: 100%;
  margin-top: 130px;
}
 
.nav-item {
  margin-bottom: 10px;
}
 
.nav-link {
  display: block;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  transition: background-color 0.3s ease;
}
 
.nav-link:hover {
  background-color: #f0f0f0;
}
 
.nav-icon {
  margin-right: 10px;
}
 
.logout {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #ff5f5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 100px;
}
 
.logout:hover {
  background-color: #e05353;
}
 
/* Main Section */
.main {
  width: 100%;
}
 
.main-top {
  width: 100%;
  background: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(43, 43, 43);
}
 
.main-body {
  padding: 10px 10px 10px 20px;
}
 
h1 {
  margin: 20px 10px;
}
 
.search_bar {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
 
.search_bar input {
  width: 50%;
  padding: 10px;
  border: 1px solid rgb(190, 190, 190);
}
 
.search_bar input:focus {
  border: 1px solid blueviolet;
}
 
.search_bar select {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
  margin-left: 2rem;
}
 
.search_bar .filter {
  width: 300px;
}
 
.tags_bar {
  width: 55%;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
 
.tag {
  background: #fff;
  padding: 10px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}
 
.tag i {
  margin-right: 0.7rem;
}
 
.row {
  display: flex;
  padding: 10px;
  margin-top: 1.3rem;
  justify-content: space-between;
}
 
.row p {
  color: rgb(54, 54, 54);
  font-size: 15px;
}
 
.row p span {
  color: blueviolet;
}
 
.job_card {
  width: 100%;
  padding: 15px;
  cursor: pointer;
  display: flex;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 2px solid rgb(190, 190, 190);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}
 
.job_details {
  display: flex;
}
 
.job_details .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.job_details .img i {
  width: 70px;
  font-size: 3rem;
  margin-left: 1rem;
  padding: 10px;
  color: rgb(82, 22, 138);
  background: rgb(216, 205, 226);
}
 
.job_details .text {
  margin-left: 2.3rem;
}
 
.job_details .text span {
  color: rgb(116, 112, 112);
}
 
.job_salary {
  text-align: right;
  color: rgb(54, 54, 54);
}
 
.job_card:active {
  border: 2px solid blueviolet;
  transition: 0.4s;
}
 
/* CSS for table styling */
.data-table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 100px;
}
 
.data-table th,
.data-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
 
.data-table th {
  background-color: #f2f2f2;
}
 
.data-table tr:nth-child(even) {
  background-color: #f2f2f2;
}
 
.data-table th:nth-child(6),
.data-table td:nth-child(6),
.data-table th:nth-child(7),
.data-table td:nth-child(7) {
  font-size: 14px;
  min-width: 150px;
}
 
 
 
#userGraphCanvas {
  width: 100%; /* Set a regular width */
  height: 400px; /* Set a regular height */
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
}
 
.total-users {
  background-color: #f0f0f0;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  text-align: center;
  margin: 70px;
}
.delete-btn {
  background-color: red;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}
