/* Add these styles to your existing CSS file or create a new one */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
    font-family: Arial, sans-serif;
    background: url("http://localhost/Project/images/tex1.png");
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.food-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
}

button {
    background-color: #f9adbf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d57289;
}

.cart-link {
    display: block;
    text-align: center;
    margin-top: 20px;
}


.food-photo {
    width: 140px;
    height: 140px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 70px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.navbar {
    
    padding: 10px 20px; /* Add padding for space between words */
    text-align: right; /* Align text to the right */
    
}
.cart-btn {
    background-color: #f9adbf;/* Set background color */
    color: white; /* Set text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s ease; /* Add transition effect */
}

.cart-btn:hover {
    background-color: #d57289; /* Change background color on hover */
}

/* Style the cart icon */
.cart-icon {
    margin-right: 5px; /* Add margin to separate icon from text */
}
.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-left: 20px; /* Add space between links */
}

.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* Default text color */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.nav-link:hover {
    color: white; /* Change text color to white on hover */
}

.cart-link {
    margin-left: auto; /* Move the cart button to the left side */
    text-align: left; /* Align text to the right */
    padding: 10px 20px; /* Add padding for space between words */
    margin-top: -50px;
}
.custom-nav-2 {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; /* Display items in a row */
    margin-left: -10px; /* Adjust margin to move buttons slightly to the left */
  }
  
  .nav-item {
    margin-right: 10px; /* Adjust spacing between buttons */
  }
  
  .nav-btn {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #f9adbf;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nav-btn:hover {
    background-color: #d57289;
  }
  /* style.css */

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.button:hover {
    background-color: #45a049;
}

/* Dropdown styles */
.select-category {
    padding: 8px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f7f7f7; /* Background color */
    color: #333; /* Text color */
}

.select-category option {
    background-color: #f7f7f7; /* Background color for options */
    color: #333; /* Text color for options */
}

.select-category:hover,
.select-category:focus {
    border-color: #007bff; /* Border color on hover/focus */
    outline: none; /* Remove default focus outline */
}

/* Sorting options styles */
.sort-options {
    list-style-type: none;
    padding: 0;
}

.sort-options li {
    display: inline-block;
    margin-right: 10px;
}

.sort-options li button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.sort-options li button:hover {
    background-color: #005f79;
}

  
  
  
  